File: main.f90
program main

  use types, only: dp
  use example, only: foo
  implicit none

  real(dp) :: bar, baz, quux

  bar = 1.0_dp
  baz = 16.0_dp
  call foo(bar, baz, quux)

  print *, "LIFE"
  print *, quux

end

File: main.c
int main (void)
{
  double bar = 1.0, baz = 16.0, quux;
  foo(bar, baz, &quux);
  printf("quux = foo(%f, %f) = %f\n", bar, baz, quux);
  return 0;
}
